90
2 1
aa
2 1
ab
2 1
ac
2 1
ad
2 1
ae
2 1
ba
2 1
bb
2 1
bc
2 1
bd
2 1
be
2 1
ca
2 1
cb
2 1
cc
2 1
cd
2 1
ce
2 1
da
2 1
db
2 1
dc
2 1
dd
2 1
de
2 1
ea
2 1
eb
2 1
ec
2 1
ed
2 1
ee
4 1
aaaa
4 1
aaab
4 1
aaac
4 1
aaad
4 1
aaae
4 1
aaba
4 1
aabb
4 1
aabc
4 1
aabd
4 1
aabe
4 1
aaca
4 1
aacb
4 1
aacc
4 1
aacd
4 1
aace
4 1
aada
4 1
aadb
4 1
aadc
4 1
aadd
4 1
aade
4 1
aaea
4 1
aaeb
4 1
aaec
4 1
aaed
4 1
aaee
4 1
abaa
4 1
abab
4 1
abac
4 1
abad
4 1
abae
4 1
abba
4 1
abbb
4 1
abbc
4 1
abbd
4 1
abbe
4 1
abca
4 1
abcb
4 1
abcc
4 1
abcd
4 1
abce
4 1
abda
4 1
abdb
4 1
abdc
4 1
abdd
4 1
abde
4 1
abea
4 1
abeb
4 1
abec
4 1
abed
4 1
abee
4 1
acaa
4 1
acab
4 1
acac
4 1
acad
4 1
acae
4 1
acba
4 1
acbb
4 1
acbc
4 1
acbd
4 1
acbe
4 1
acca
4 1
accb
4 1
accc
4 1
accd
4 1
acce