Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at rip=00010040137E
rax=0000000000000000 rbx=0000000A00001EAC rcx=0000000000000000
rdx=0000000000000000 rsi=0000000000000000 rdi=000000000000000A
r8 =0000000000000000 r9 =00000007FFFFCAA0 r10=000000052694BE60
r11=00000000FFFFFFFF r12=00000007FFFFCC30 r13=00000007FFFFCC40
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCB70
program=C:\Users\kagar\Documents\git_ssh\OJ_ans\main\codeforces\pcsh contest\run.exe, pid 1837, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  00010040137E (0007FFFFCC30, 0007FFFFCC40, 0000000D7B3A, 000000000000) run.exe+0x137E
0007FFFFCD30  000180048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000180045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000180045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 run.exe
7FFB89090000 ntdll.dll
7FFB87DB0000 KERNEL32.DLL
7FFB86860000 KERNELBASE.dll
000180040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
000526840000 msys-stdc++-6.dll
7FFB88410000 advapi32.dll
7FFB884E0000 msvcrt.dll
7FFB87D00000 sechost.dll
7FFB876A0000 RPCRT4.dll
7FFB85C80000 CRYPTBASE.DLL
7FFB866C0000 bcryptPrimitives.dll
7FFB662D0000 netapi32.dll
7FFB7CB00000 SAMCLI.DLL
7FFB86740000 ucrtbase.dll
7FFB81080000 SAMLIB.dll
7FFB84D40000 NETUTILS.DLL
7FFB87B50000 user32.dll
7FFB86C80000 win32u.dll
7FFB89020000 GDI32.dll
7FFB865A0000 gdi32full.dll
7FFB86CB0000 msvcp_win.dll
7FFB87F80000 IMM32.DLL
